{"name": "ТОВ БК Слава", "short_name": "БК Слава", "lang": "uk", "start_url": "/bk-slava/", "display": "standalone", "background_color": "#F5F5EF", "theme_color": "#063B0C", "icons": [{"src": "/bk-slava/icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "/bk-slava/icon-512.png", "sizes": "512x512", "type": "image/png"}, {"src": "/bk-slava/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}]}
